# utils-codec

./: .gitignore  pom.xml
src/main/java/be/nabu/utils/codec/: TranscoderUtils.java
src/main/java/be/nabu/utils/codec/api/: ByteTranscoder.java  FinishableTranscoder.java  Transcoder.java
src/main/java/be/nabu/utils/codec/impl/: Base64Decoder.java  Base64Encoder.java  DeflateTranscoder.java  GZIPDecoder.java  GZIPEncoder.java  InflateTranscoder.java  QuotedPrintableDecoder.java  QuotedPrintableEncoder.java  QuotedPrintableEncoding.java  TranscodedReadableByteContainer.java  TranscodedWritableByteContainer.java  TranscoderRuntimeException.java  XORMaskTranscoder.java
src/main/java/be/nabu/utils/codec/util/: ChecksummedReadableByteContainer.java  ChecksummedWritableByteContainer.java
src/test/java/be/nabu/utils/codec/: TestBase64.java  TestGZIP.java  TestInflater.java  TestQuotedPrintable.java  TestXOR.java
